{
  "name": "ForkMe — Decentralized Food Delivery",
  "short_name": "ForkMe",
  "description": "Order food and split the bill with friends on Solana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["food", "shopping"],
  "shortcuts": [
    { "name": "Browse Restaurants", "url": "/", "description": "Find nearby restaurants" },
    { "name": "My Orders",          "url": "/orders", "description": "View your orders" },
    { "name": "Driver Mode",        "url": "/driver", "description": "Accept deliveries" }
  ]
}
