{
  "name": "ForkMe — Decentralized Food Delivery",
  "short_name": "ForkMe",
  "description": "Order food and split the bill with friends on Solana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["food", "shopping"],
  "shortcuts": [
    { "name": "Browse Restaurants", "url": "/",       "description": "Find nearby restaurants" },
    { "name": "My Orders",          "url": "/orders", "description": "View your orders"        },
    { "name": "Delivery Mode",      "url": "/driver", "description": "Accept deliveries"       }
  ]
}
